.feed{
      display: grid;
      justify-content: space-around;
      grid-template-columns: 20% 20% 20% 20% ;
      align-items:start;
      row-gap: 2rem;
      padding: 1.2rem;
      
      background-color: #e5e5e559;
      min-height: 100vh;
      border-radius: 1%;
}
.card{
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      justify-content:space-evenly;
      align-items: start;
      border-radius: 2%;
      transition: all 10ms ease-in-out;
}
.card:hover{
     
      background-color: #dee2e6;
}
.card img{
      width: 100%;
      border-radius:5% ;
}
.card h2{
     font-size: 1rem;
     font-weight: 600;
     color: #000;
     margin: 5px 0;
}
.card h3{
      font-size: 0.8rem;
      font-weight: 600;
      color: #000;
      margin: 6px 0;
 }
 .card p{
      font-size: 0.7rem;
      font-weight: 600;
      color: #000;
      margin: 6px 0;
 }


 
@media screen  and (max-width: 1024px ){
      .card h2{
            font-size: 10px;
       }
       .card h3{
             font-size: 8px;
             
        }
        .card p{
             font-size: 6px;
             
        }

         
}
@media screen and (min-width:426px) and (max-width: 768px ){
      
      .feed{
            display: grid;
            justify-content: space-around;
            grid-template-columns: 45% 45% ;
            align-items:start;
            row-gap: 2rem;
            padding: 1.2rem;
            
            background-color: #e5e5e559;
            min-height: 100vh;
            border-radius: 1%;
      }   
}

@media screen  and (max-width: 425px ){
      
      .feed{
            display: grid;
            justify-content: space-around;
            grid-template-columns: 90% ;
            align-items:start;
            row-gap: 2rem;
            padding: 1.2rem;
            
            background-color: #e5e5e559;
            min-height: 100vh;
            border-radius: 1%;
      }   
}